# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración del dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la generación de esquemas de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración del driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
