# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración del dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la generación de esquemas de la base de datos update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración del driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración para que se carge en la base de datos el SQL con datos precargados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true